{
  "name": "ix-dev",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "todos": "node scripts/todos.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "astro": "^7.3.3"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
